<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
    .nowrap{
        display: flex;
        flex-wrap: nowrap;
        /*Valor padrão, não permite a quebra de linha.*/
    }
    .wrap{
        display: flex;
        flex-wrap: wrap;
        /*Quebra a linha assim que um dos flex itens não puder mais ser compactado.*/
    }
    .wrap-reverse{
        display: flex;
        flex-wrap: wrap-reverse;
        /*Quebra a linha assim que um dos flex itens não puder mais ser compactado. A quebra é na direção contrária, ou seja para a linha acima.*/
    }



    /*Configurações Gerais*/
    .item{
        flex: 1;
	    margin: 5px;
	    background: tomato;
	    text-align: center;
	    font-size: 1.5em;
    }
    .container{
        max-width: 360px;
	    margin: 0 auto;
	    border: 1px solid #ccc;
    }
    h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
    }
    body {
        font-family: sans-serif;
        color: #333;
    }
    </style>
</head>
<body>

        <h1>flex-wrap: nowrap;</h1>
    <section class="container nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

        <h1>flex-wrap: wrap;</h1>
    <section class="container wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-wrap: wrap-reverse;</h1>
    <section class="container wrap-reverse">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>
</body>
</html>