<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
     .container_row{
         display: flex;
         flex-direction: row;
         /*Os itens ficam em linha*/
     }
     .container_row-reverse{
         display: flex;
         flex-direction: row-reverse;
         /*Os itens ficam em linha reversa, ou seja 3, 2, 1.*/
     }
     .container_column{
        display: flex;
         flex-direction: column;
         /*Os itens ficam em uma única coluna, um embaixo do outro.*/
     }
     .container_column-reverse{
        display: flex;
         flex-direction: column-reverse;
         /*Os itens ficam em uma única coluna, um embaixo do outro, porém em ordem reversa: 3, 2 e 1.*/
     }





    
/*Configurações GERAIS*/

section{
    max-width: 400px;
    margin: 0 auto;  
    border: 1px solid rgba(0, 0, 0, 0.452); 
        }
.item {/* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
	flex: 1;
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: sans-serif;
	color: #333;
}
    </style>
</head>
<body>
    <h1>flex-direction: row;</h1>
<section class="container_row">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</section>

<h1>flex-direction: row-reverse;</h1>
<section class="container_row-reverse">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</section>

<h1>flex-direction: column;</h1>
<section class="container_column">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</section>

<h1>flex-direction: column-reverse;</h1>
<section class="container_column-reverse">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</section>
</body>
</html>