<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body, a{
           font: normal 1.1em Arial;
           color: white;
       }
       .cabecalho{
           /*USO DE FLEX-BOX (justify-content/align-items/flex-wrap) */
           display: flex;
           justify-content: space-around;
           align-items: center;
           flex-wrap: wrap;

           background-color: black;
           height: 100px;
           padding: 0px 30px 0px 30px;
       }
       .item_menu{
           padding: 10px;
           text-decoration: none;
           margin: 5px;
        
       }
       .item_menu:hover{
           background-color: #ff9500;
           color: black;
           border-radius: 5px;
           transition: 0.2s;
       }
       .login{
           background-color: #ff9500;
           padding: 10px;
           
           border-radius: 50px;
       }
       .login > a{
           color: #ffffff;
           text-decoration: none;
           font-weight: bold;
       }
   </style>
</head>
<body>
    <header class="cabecalho">
        <img src="#" alt="LOGO">
        <nav class="menu">
            <a class="item_menu" href="#">Home</a>
            <a class="item_menu" href="#">Sobre</a>
            <a class="item_menu" href="#">Quem Somos</a>
            <a class="item_menu" href="#">contato</a>
        </nav>
        <div class="login">
            <a href="#">Login</a>
        </div>
    </header>
</body>
</html>